# DubaiSmoke.Users.Api

./: .gitignore  DubaiSmoke.Users.Api.csproj  DubaiSmoke.Users.Api.sln  NuGet.config  Startup.cs  appsettings.json  build_publish.bat  build_publish.sh  sonarqube.sh
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: AddressController.cs  ContactController.cs  ContactTypeController.cs  UserController.cs
Properties/: launchSettings.json
src/DubaiSmoke.Users.Api/: Dockerfile  DubaiSmoke.Users.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/DubaiSmoke.Users.Api/Controllers/: AddressController.cs  ContactController.cs  ContactTypeController.cs  UserController.cs
src/DubaiSmoke.Users.Api/Properties/: launchSettings.json
src/DubaiSmoke.Users.Application/: DubaiSmoke.Users.Application.csproj
src/DubaiSmoke.Users.Application/Interfaces/: IAdressServiceApp.cs  IContactServiceApp.cs  IContactTypeServiceApp.cs  IUserServiceApp.cs
src/DubaiSmoke.Users.Application/Services/: AddressServiceApp.cs  ContactServiceApp.cs  ContactTypeServiceApp.cs  UserServiceApp.cs
src/DubaiSmoke.Users.Application/Validation/: AddressValidator.cs  ContactTypeValidator.cs  ContactValidator.cs  UserValidator.cs
src/DubaiSmoke.Users.Application/ViewModels/: AddressPayloadViewModel.cs  AddressViewModel.cs  ContactPayloadViewModel.cs  ContactTypePayloadViewModel.cs  ContactTypeViewModel.cs  ContactViewModel.cs  LoginPayloadViewModel.cs  UserPayloadViewModel.cs  UserViewModel.cs
src/DubaiSmoke.Users.CrossCutting/: DubaiSmoke.Users.CrossCutting.csproj
src/DubaiSmoke.Users.CrossCutting/AutoMapper/Profiles/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/DubaiSmoke.Users.CrossCutting/Configuration/: DbMapping.cs
src/DubaiSmoke.Users.CrossCutting/DTO/: BadResquestResponse.cs
src/DubaiSmoke.Users.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/DubaiSmoke.Users.CrossCutting/FluentValidation/: ValidateModelStateAttribute.cs
src/DubaiSmoke.Users.CrossCutting/Mapping/: AddressMap.cs  ContactMap.cs  ContactTypeMap.cs  UserMap.cs
src/DubaiSmoke.Users.Domain/: DubaiSmoke.Users.Domain.csproj
src/DubaiSmoke.Users.Domain/Aggregates/: AddressAggregate.cs  BaseAggregate.cs  ContactAggregate.cs  ContactTypeAggregate.cs  UserAggregate.cs
src/DubaiSmoke.Users.Domain/Config/: MongoConfig.cs  MongoConfigSettings.cs
src/DubaiSmoke.Users.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  ContactEntity.cs  ContactTypeEntity.cs  UserEntity.cs
src/DubaiSmoke.Users.Domain/Interfaces/: IAddressService.cs  IContactService.cs  IContactTypeService.cs  IMongoConfigSettings.cs  IUserService.cs
src/DubaiSmoke.Users.Domain/Repositories/: IAddressAggregateRepository.cs  IAddressRepository.cs  IContactAggregateRepository.cs  IContactRepository.cs  IContactTypeAggregateRepository.cs  IContactTypeRepository.cs  IRepository.cs  IUserAggregateRepository.cs  IUserRepository.cs
src/DubaiSmoke.Users.Domain/Services/: AddressService.cs  ContactService.cs  ContactTypeService.cs  UserService.cs
src/DubaiSmoke.Users.Infrastructure/: DubaiSmoke.Users.Infrastructure.csproj
src/DubaiSmoke.Users.Infrastructure/Repositories/Mongo/: AddressAggregateRepository.cs  ContactAggregateRepository.cs  ContactTypeAggregateRepository.cs  UserAggregateRepository.cs
src/DubaiSmoke.Users.Infrastructure/Repositories/MySql/: AddressRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  DapperExtensions.cs  UserRepository.cs
src/DubaiSmoke.Users.Test/: DubaiSmoke.Users.Test.csproj
src/DubaiSmoke.Users.Test/Api/Controller/: AddressControllerTest.cs  ContactControllerTest.cs  ContactTypeControllerTest.cs  UserControllerTest.cs
src/DubaiSmoke.Users.Test/Application/Services/: AddressServiceAppTest.cs  ContactServiceAppTest.cs  ContactTypeServiceAppTest.cs  UserServiceAppTest.cs
src/DubaiSmoke.Users.Test/Domain/Services/: AddressServiceTest.cs  ContactServiceTest.cs  ContactTypeServiceTest .cs  UserServiceTest.cs
src/DubaiSmoke.Users.Test/Mocks/: AddressMocks.cs  ContactMocks.cs  ContactTypeMocks.cs  UserMocks.cs
src/DubaiSmoke.Users.Test/Services/: AddressServiceTest.cs  ContactServiceTest.cs  ContactTypeServiceTest .cs  UserServiceTest.cs
