<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DubaiSmoke.Users.Application\DubaiSmoke.Users.Application.csproj" />
    <ProjectReference Include="..\DubaiSmoke.Users.CrossCutting\DubaiSmoke.Users.CrossCutting.csproj" />
  </ItemGroup>


</Project>
