sonar.projectKey=DubaiSmokeUsersApi
sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src
sonar.pullrequest.cache.basepath=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api

EE2B4A3A-2859-4547-B952-737595E6B040.sonar.projectKey=DubaiSmokeUsersApi:EE2B4A3A-2859-4547-B952-737595E6B040
EE2B4A3A-2859-4547-B952-737595E6B040.sonar.projectName=DubaiSmoke.Users.Application
EE2B4A3A-2859-4547-B952-737595E6B040.sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application
EE2B4A3A-2859-4547-B952-737595E6B040.sonar.sourceEncoding=utf-8
EE2B4A3A-2859-4547-B952-737595E6B040.sonar.sources=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Interfaces/IAdressServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Interfaces/IContactServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Interfaces/IContactTypeServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Interfaces/IUserServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Services/AddressServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Services/ContactServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Services/ContactTypeServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Services/UserServiceApp.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Validation/AddressValidator.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Validation/ContactTypeValidator.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Validation/ContactValidator.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/Validation/UserValidator.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/AddressPayloadViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/AddressViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/ContactPayloadViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/ContactTypePayloadViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/ContactTypeViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/ContactViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/LoginPayloadViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/UserPayloadViewModel.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Application/ViewModels/UserViewModel.cs"

EE2B4A3A-2859-4547-B952-737595E6B040.sonar.cs.analyzer.projectOutPaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/1"
EE2B4A3A-2859-4547-B952-737595E6B040.sonar.cs.roslyn.reportFilePaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/1/Issues.json"

EE2B4A3A-2859-4547-B952-737595E6B040.sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar/mod0
E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.projectKey=DubaiSmokeUsersApi:E3D119D8-F56E-4C20-8147-43DD9C4EF175
E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.projectName=DubaiSmoke.Users.Infrastructure
E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Infrastructure
E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.sourceEncoding=utf-8
E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.sources=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Infrastructure/Repositories/MySql/AddressRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Infrastructure/Repositories/MySql/ContactRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Infrastructure/Repositories/MySql/ContactTypeRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Infrastructure/Repositories/MySql/DapperExtensions.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Infrastructure/Repositories/MySql/UserRepository.cs"

E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.cs.analyzer.projectOutPaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/2"
E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.cs.roslyn.reportFilePaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/2/Issues.json"

E3D119D8-F56E-4C20-8147-43DD9C4EF175.sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar/mod1
F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.projectKey=DubaiSmokeUsersApi:F430371A-7FAD-4BE9-9461-FFA5857204EA
F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.projectName=DubaiSmoke.Users.Domain
F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain
F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.sourceEncoding=utf-8
F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.sources=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Entities/AddressEntity.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Entities/BaseEntity.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Entities/ContactEntity.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Entities/ContactTypeEntity.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Entities/UserEntity.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Interfaces/IAddressService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Interfaces/IContactService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Interfaces/IContactTypeService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Interfaces/IUserService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Repositories/IAddressRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Repositories/IContactRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Repositories/IContactTypeRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Repositories/IRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Repositories/IUserRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Services/AddressService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Services/ContactService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Services/ContactTypeService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Domain/Services/UserService.cs"

F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.cs.analyzer.projectOutPaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/0"
F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.cs.roslyn.reportFilePaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/0/Issues.json"

F430371A-7FAD-4BE9-9461-FFA5857204EA.sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar/mod2
F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.projectKey=DubaiSmokeUsersApi:F4833F87-0E1F-4BDC-95C1-EC6F86722C16
F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.projectName=DubaiSmoke.Users.CrossCutting
F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting
F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.sourceEncoding=utf-8
F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.sources=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/AutoMapper/Profiles/DomainToViewModelProfile.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/AutoMapper/Profiles/ViewModelToDomainProfile.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/Configuration/DbMapping.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/DependencyInjection/ConfigureRepository.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/DependencyInjection/ConfigureService.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/FluentValidation/ValidateModelStateAttribute.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/Mapping/AddressMap.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/Mapping/ContactMap.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/Mapping/ContactTypeMap.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.CrossCutting/Mapping/UserMap.cs"

F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.cs.analyzer.projectOutPaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/3"
F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.cs.roslyn.reportFilePaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/3/Issues.json"

F4833F87-0E1F-4BDC-95C1-EC6F86722C16.sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar/mod3
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.projectKey=DubaiSmokeUsersApi:40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.projectName=DubaiSmoke.Users.Test
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.sourceEncoding=utf-8
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.sources=
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.tests=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Api/Controller/AddressControllerTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Api/Controller/ContactControllerTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Api/Controller/ContactTypeControllerTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Api/Controller/UserControllerTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Application/Services/AddressServiceAppTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Application/Services/ContactServiceAppTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Application/Services/ContactTypeServiceAppTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Application/Services/UserServiceAppTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Domain/Services/AddressServiceTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Domain/Services/ContactServiceTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Domain/Services/ContactTypeServiceTest .cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Domain/Services/UserServiceTest.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Mocks/AddressMocks.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Mocks/ContactMocks.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Mocks/ContactTypeMocks.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/Mocks/UserMocks.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Test/coverage.opencover.xml"

40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.cs.analyzer.projectOutPaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/5"
40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.cs.roslyn.reportFilePaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/5/Issues.json"

40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E.sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar/mod4
BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.projectKey=DubaiSmokeUsersApi:BE11C201-E7ED-48CB-8C39-1C45FABEC608
BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.projectName=DubaiSmoke.Users.Api
BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.projectBaseDir=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api
BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.sourceEncoding=utf-8
BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.sources=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Controllers/AddressController.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Controllers/ContactController.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Controllers/ContactTypeController.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Controllers/UserController.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Program.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Startup.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/obj/Debug/net6.0/DubaiSmoke.Users.Api.AssemblyInfo.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/obj/Debug/net6.0/DubaiSmoke.Users.Api.MvcApplicationPartsAssemblyInfo.cs",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/appsettings.dev.json",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/appsettings.json",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/appsettings.prod.json",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Dockerfile",\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/src/DubaiSmoke.Users.Api/Properties/launchSettings.json"

BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.cs.analyzer.projectOutPaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/4"
BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.cs.roslyn.reportFilePaths=\
"/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/4/Issues.json"

BE11C201-E7ED-48CB-8C39-1C45FABEC608.sonar.working.directory=/home/nino/Desktop/Repos/DubaiSmoke.Users.Api/.sonarqube/out/.sonar/mod5
sonar.language=cs
sonar.cs.opencover.reportsPaths=src/DubaiSmoke.Users.Test/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=EE2B4A3A-2859-4547-B952-737595E6B040,E3D119D8-F56E-4C20-8147-43DD9C4EF175,F430371A-7FAD-4BE9-9461-FFA5857204EA,F4833F87-0E1F-4BDC-95C1-EC6F86722C16,40B50FFD-BD59-4852-AAEA-4B3FCFBAAA4E,BE11C201-E7ED-48CB-8C39-1C45FABEC608

